m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/alumnes/./s/serik.perez
T_opt
!s110 1774544315
VfWoS9i4m>DZ8=P:a2:M9?0
04 8 4 work tb_booth fast 0
=15-000ae431a4f1-69c565bb-cda8-1786
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;2021.3_2;73
vbooth
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1774544312
!i10b 1
!s100 K1idLaJ3;bIlLEBf0]Wc62
IZTBBiQH38;SG05FlN[z>S3
S1
Z3 d/home/alumnes/s/serik.perez/hdd/lab4/verif
w1774543971
8/home/alumnes/s/serik.perez/hdd/lab4/rtl/booth.sv
F/home/alumnes/s/serik.perez/hdd/lab4/rtl/booth.sv
!i122 26
L0 1 73
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OE;L;2021.3_2;73
r1
!s85 0
31
Z6 !s108 1774544311.000000
!s107 /home/alumnes/s/serik.perez/hdd/lab4/rtl/booth.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/alumnes/s/serik.perez/hdd/lab4/rtl/booth.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_booth
R2
!s110 1774544311
!i10b 1
!s100 hNMe6GOBI:K>AX7BO2dXk2
Io`dDk`WRz1P3ImZkIm1V52
S1
R3
w1774544059
8/home/alumnes/s/serik.perez/hdd/lab4/rtl/tb_booth.sv
F/home/alumnes/s/serik.perez/hdd/lab4/rtl/tb_booth.sv
!i122 25
L0 4 54
R4
R5
r1
!s85 0
31
R6
!s107 /home/alumnes/s/serik.perez/hdd/lab4/rtl/tb_booth.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/alumnes/s/serik.perez/hdd/lab4/rtl/tb_booth.sv|
!i113 0
R7
R1
